spring.application.name=Aether

spring.datasource.url=jdbc:mysql://localhost:3306/expense_db
spring.datasource.username=root
spring.datasource.password=8726679825@Ak
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#jwt.secret=your_secret_key

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.main.web-application-type=reactive


